name=BMP180
version=0.0.1
author=CNflysky <cnflysky@qq.com>
maintainer=cnflysky <cnflysky@qq.com>
sentence=Simple BMP180 library for Arduino.Supported opreations:read temperature,read pressure.
paragraph=Simple BMP180 library for Arduino.Supported opreations:read temperature,read pressure.
category=Sensors
url=https://github.com/CNflysky/BMP180
architectures=*